<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-lU-ot6">
                                <rect key="frame" x="45" y="175" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pii-bT-4Ex">
                                <rect key="frame" x="45" y="235" width="284" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sco-Xk-fVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-wS-gKL">
                                <rect key="frame" x="45" y="291" width="284" height="30"/>
                                <state key="normal" title="Don't have an account? SIGN UP"/>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saU-Ha-vAf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-gV-pzR">
                                <rect key="frame" x="45" y="115" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-0W-dwf">
                                <rect key="frame" x="114" y="78" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="QDI-kh-KCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pii-bT-4Ex" firstAttribute="top" secondItem="2Do-lU-ot6" secondAttribute="bottom" constant="30" id="0sL-d5-BKm"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="6Li-KS-04o"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="top" secondItem="n0p-gV-pzR" secondAttribute="bottom" constant="30" id="9GO-vo-nje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Uo-wS-gKL" secondAttribute="trailing" constant="30" id="ABD-9O-QRy"/>
                            <constraint firstItem="d2d-0W-dwf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="BY3-Yh-A9w"/>
                            <constraint firstItem="pii-bT-4Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4w-Uz-Vyx"/>
                            <constraint firstItem="d2d-0W-dwf" firstAttribute="centerX" secondItem="pii-bT-4Ex" secondAttribute="centerX" id="JFY-fV-178"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="trailing" secondItem="n0p-gV-pzR" secondAttribute="trailing" id="OlX-l9-DPD"/>
                            <constraint firstItem="1Uo-wS-gKL" firstAttribute="top" secondItem="pii-bT-4Ex" secondAttribute="bottom" constant="26" id="dg3-RB-WGU"/>
                            <constraint firstItem="n0p-gV-pzR" firstAttribute="top" secondItem="d2d-0W-dwf" secondAttribute="bottom" constant="16" id="hUk-l9-Mkl"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="leading" secondItem="n0p-gV-pzR" secondAttribute="leading" id="hr7-mU-OhX"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="leading" secondItem="1Uo-wS-gKL" secondAttribute="leading" id="i8A-xP-hvr"/>
                            <constraint firstItem="1Uo-wS-gKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="n12-6c-0re"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="leading" secondItem="pii-bT-4Ex" secondAttribute="leading" id="p4V-1E-LJ8"/>
                            <constraint firstItem="2Do-lU-ot6" firstAttribute="trailing" secondItem="pii-bT-4Ex" secondAttribute="trailing" id="pxk-lu-HUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pii-bT-4Ex" id="3Ff-t2-9Yx"/>
                        <outlet property="mainLabel" destination="d2d-0W-dwf" id="jaG-7T-SB1"/>
                        <outlet property="passKeyTextField" destination="2Do-lU-ot6" id="CLA-tw-0kd"/>
                        <outlet property="signupButton" destination="1Uo-wS-gKL" id="8JE-vY-4qD"/>
                        <outlet property="userTextField" destination="n0p-gV-pzR" id="A8f-Lo-cdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="RMG-r8-dfG">
            <objects>
                <viewController id="1PO-Yj-njN" customClass="ListController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5k-Uy-vlK"/>
                        <viewControllerLayoutGuide type="bottom" id="dUy-Pb-Kfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNf-Fz-i29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-3o-7oO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="orb-BM-4E4">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Dx8-FU-J2e">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kaC-zO-CRi">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="logoutAction:" destination="1PO-Yj-njN" eventType="touchUpInside" id="Vlo-CJ-SoY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kih-2K-pNZ">
                                            <connections>
                                                <segue destination="09X-7V-ESW" kind="presentation" id="hN9-Cl-Sfb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-di-Fcu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentsCell" textLabel="bhA-an-wJR" detailTextLabel="khZ-R1-Ddl" imageView="Fce-7y-i7W" style="IBUITableViewCellStyleSubtitle" id="oLh-vO-jrK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLh-vO-jrK" id="d4x-ll-AmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhA-an-wJR">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khZ-R1-Ddl">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="Fce-7y-i7W">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PO-Yj-njN" id="VSf-MA-NMf"/>
                                    <outlet property="delegate" destination="1PO-Yj-njN" id="wJE-kO-wc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff1-3o-7oO" firstAttribute="top" secondItem="M5k-Uy-vlK" secondAttribute="bottom" id="7Zu-Um-kKb"/>
                            <constraint firstAttribute="trailing" secondItem="ff1-3o-7oO" secondAttribute="trailing" id="ML9-1S-09c"/>
                            <constraint firstItem="ff1-3o-7oO" firstAttribute="leading" secondItem="VNf-Fz-i29" secondAttribute="leading" id="Rvs-xC-Sdh"/>
                            <constraint firstItem="dUy-Pb-Kfj" firstAttribute="top" secondItem="PoR-di-Fcu" secondAttribute="bottom" id="Srk-yh-dcD"/>
                            <constraint firstItem="PoR-di-Fcu" firstAttribute="top" secondItem="ff1-3o-7oO" secondAttribute="bottom" id="V58-sr-q9d"/>
                            <constraint firstItem="PoR-di-Fcu" firstAttribute="leading" secondItem="VNf-Fz-i29" secondAttribute="leading" id="bKZ-cS-DJi"/>
                            <constraint firstAttribute="trailing" secondItem="PoR-di-Fcu" secondAttribute="trailing" id="t4r-Mq-P5B"/>
                            <constraint firstItem="PoR-di-Fcu" firstAttribute="top" secondItem="ff1-3o-7oO" secondAttribute="bottom" id="zlM-LS-hwF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="icon_listview-selected" selectedImage="icon_listview-selected" id="oAV-o3-QLP"/>
                    <connections>
                        <outlet property="listTableView" destination="PoR-di-Fcu" id="uYp-9O-7Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJC-Bi-W4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="467.3163418290855"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="sH7-m8-O75">
            <objects>
                <viewController id="tus-pH-fnb" customClass="MapController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RE-0X-8TD"/>
                        <viewControllerLayoutGuide type="bottom" id="m7O-wo-stC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFL-cA-KSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-9y-pil">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <connections>
                                    <outlet property="delegate" destination="tus-pH-fnb" id="BJo-Cl-iKC"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-fJ-8Lm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="WEy-04-Sug">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Gxq-IT-k2Z">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JFJ-xg-MCq">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="logoutAction:" destination="tus-pH-fnb" eventType="touchUpInside" id="0bM-VA-MWs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="muz-XP-jiQ">
                                            <connections>
                                                <segue destination="09X-7V-ESW" kind="presentation" id="tAM-Gr-eBm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6O-9y-pil" firstAttribute="leading" secondItem="hFL-cA-KSr" secondAttribute="leading" id="3Ws-bb-89S"/>
                            <constraint firstItem="n6O-9y-pil" firstAttribute="top" secondItem="hFL-cA-KSr" secondAttribute="top" constant="72" id="Ch1-r7-IAl"/>
                            <constraint firstAttribute="trailing" secondItem="n6O-9y-pil" secondAttribute="trailing" id="Dez-7b-vJj"/>
                            <constraint firstItem="n6O-9y-pil" firstAttribute="leading" secondItem="hFL-cA-KSr" secondAttribute="leading" id="Ips-8R-ReI"/>
                            <constraint firstItem="m7O-wo-stC" firstAttribute="top" secondItem="n6O-9y-pil" secondAttribute="bottom" id="LYb-c2-aL7"/>
                            <constraint firstItem="m7O-wo-stC" firstAttribute="top" secondItem="n6O-9y-pil" secondAttribute="bottom" id="Ro0-2Y-vN3"/>
                            <constraint firstItem="n6O-9y-pil" firstAttribute="top" secondItem="hFL-cA-KSr" secondAttribute="top" constant="72" id="iRd-ff-5j9"/>
                            <constraint firstAttribute="trailing" secondItem="n6O-9y-pil" secondAttribute="trailing" id="nQk-NY-PFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="xXc-GS-fw2"/>
                    <connections>
                        <outlet property="mapView" destination="n6O-9y-pil" id="sbT-Y1-IQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="not-uo-nDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5" y="-332.5"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="sLO-2S-uTm">
            <objects>
                <viewController id="09X-7V-ESW" customClass="PostController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yt-rK-z5t"/>
                        <viewControllerLayoutGuide type="bottom" id="9I6-QY-EVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cq-AX-vNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-ex-VdR">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-hj-tUc">
                                <rect key="frame" x="1" y="0.0" width="374" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-bi-phZ">
                                        <rect key="frame" x="0.0" y="20" width="374" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="bK3-NB-Baa">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="c0p-7S-nRO">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DcL-En-A18">
                                                        <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelSearchLocation:" destination="09X-7V-ESW" eventType="touchUpInside" id="1az-yw-5Ao"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-hi-afS">
                                        <rect key="frame" x="61" y="153" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-c1-olL">
                                        <rect key="frame" x="82" y="124" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-Vs-aE4">
                                        <rect key="frame" x="112" y="207" width="149" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="09X-7V-ESW" eventType="touchUpInside" id="oj3-MZ-YFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CTr-Vs-aE4" secondAttribute="trailing" constant="113" id="3KC-U0-Ms7"/>
                                    <constraint firstItem="vuL-bi-phZ" firstAttribute="leading" secondItem="NsT-hj-tUc" secondAttribute="leading" id="4bP-nZ-YJe"/>
                                    <constraint firstItem="CTr-Vs-aE4" firstAttribute="top" secondItem="bIQ-hi-afS" secondAttribute="bottom" constant="24" id="7aZ-JJ-VxN"/>
                                    <constraint firstAttribute="trailing" secondItem="vuL-bi-phZ" secondAttribute="trailing" id="7dD-vE-I5g"/>
                                    <constraint firstItem="vuL-bi-phZ" firstAttribute="leading" secondItem="NsT-hj-tUc" secondAttribute="leading" id="H6p-JE-j6b"/>
                                    <constraint firstAttribute="trailing" secondItem="bIQ-hi-afS" secondAttribute="trailing" constant="60" id="MuS-Uf-kZl"/>
                                    <constraint firstItem="vuL-bi-phZ" firstAttribute="top" secondItem="NsT-hj-tUc" secondAttribute="top" constant="20" id="XVz-jR-jdv"/>
                                    <constraint firstItem="bIQ-hi-afS" firstAttribute="leading" secondItem="NsT-hj-tUc" secondAttribute="leading" constant="61" id="ZQ1-D0-ZmN"/>
                                    <constraint firstAttribute="trailing" secondItem="wum-c1-olL" secondAttribute="trailing" constant="81" id="cJS-c0-0V2"/>
                                    <constraint firstItem="bIQ-hi-afS" firstAttribute="top" secondItem="wum-c1-olL" secondAttribute="bottom" constant="8" id="d0o-Mt-i34"/>
                                    <constraint firstItem="wum-c1-olL" firstAttribute="top" secondItem="vuL-bi-phZ" secondAttribute="bottom" constant="60" id="lgg-iP-Jjv"/>
                                    <constraint firstItem="wum-c1-olL" firstAttribute="leading" secondItem="NsT-hj-tUc" secondAttribute="leading" constant="82" id="rHJ-j9-mFd"/>
                                    <constraint firstItem="CTr-Vs-aE4" firstAttribute="leading" secondItem="NsT-hj-tUc" secondAttribute="leading" constant="112" id="sVs-WO-YoT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-yJ-bjr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-q6-R1W">
                                        <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="D6w-Xf-bqh">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="y0p-wN-I8l">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fqD-ui-Gd3">
                                                        <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelMapLocation:" destination="09X-7V-ESW" eventType="touchUpInside" id="Z9K-Ja-Y1D"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="acC-bA-NAa">
                                        <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-kP-slr">
                                        <rect key="frame" x="97" y="551" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Place Pin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="placePinAction:" destination="09X-7V-ESW" eventType="touchUpInside" id="Vyc-rJ-2w1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MW6-q6-R1W" firstAttribute="leading" secondItem="LrV-yJ-bjr" secondAttribute="leading" id="AcY-h2-XVr"/>
                                    <constraint firstItem="fqy-kP-slr" firstAttribute="leading" secondItem="LrV-yJ-bjr" secondAttribute="leading" constant="97" id="E9l-LM-mTi"/>
                                    <constraint firstAttribute="trailing" secondItem="acC-bA-NAa" secondAttribute="trailing" id="Nvq-Tc-wJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="MW6-q6-R1W" secondAttribute="trailing" id="Obo-xN-8rb"/>
                                    <constraint firstAttribute="bottom" secondItem="acC-bA-NAa" secondAttribute="bottom" id="Yg9-6J-hZd"/>
                                    <constraint firstItem="MW6-q6-R1W" firstAttribute="top" secondItem="LrV-yJ-bjr" secondAttribute="top" constant="21" id="dAp-A5-wVX"/>
                                    <constraint firstAttribute="bottom" secondItem="fqy-kP-slr" secondAttribute="bottom" constant="86" id="fJX-Ub-acz"/>
                                    <constraint firstAttribute="trailing" secondItem="fqy-kP-slr" secondAttribute="trailing" constant="98" id="xdg-ZU-QZl"/>
                                    <constraint firstItem="acC-bA-NAa" firstAttribute="top" secondItem="MW6-q6-R1W" secondAttribute="bottom" id="xoe-Ow-nhN"/>
                                    <constraint firstItem="acC-bA-NAa" firstAttribute="leading" secondItem="LrV-yJ-bjr" secondAttribute="leading" id="zLR-kC-Vt8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-Z6-QbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Mk-aHS">
                                        <rect key="frame" x="51" y="139" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-Xc-2qx">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Website" id="GVK-t0-09z">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="YGv-7Q-Uwx">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tn7-C4-cIi">
                                                        <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelWebsiteLocation:" destination="09X-7V-ESW" eventType="touchUpInside" id="288-P0-6gz"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-tB-jW6">
                                        <rect key="frame" x="78" y="111" width="219" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-Bu-Cjp">
                                        <rect key="frame" x="120" y="177" width="135" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="websiteSubmitAction:" destination="09X-7V-ESW" eventType="touchUpInside" id="dGV-ja-847"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2fC-Bu-Cjp" firstAttribute="leading" secondItem="HqF-Z6-QbQ" secondAttribute="leading" constant="120" id="2sB-5q-gn9"/>
                                    <constraint firstItem="9zW-Xc-2qx" firstAttribute="top" secondItem="HqF-Z6-QbQ" secondAttribute="top" constant="23" id="8Fq-aR-9gg"/>
                                    <constraint firstItem="lih-tB-jW6" firstAttribute="top" secondItem="9zW-Xc-2qx" secondAttribute="bottom" constant="44" id="D17-hd-OKX"/>
                                    <constraint firstItem="9zW-Xc-2qx" firstAttribute="leading" secondItem="HqF-Z6-QbQ" secondAttribute="leading" id="FfY-YN-yNK"/>
                                    <constraint firstItem="lih-tB-jW6" firstAttribute="leading" secondItem="HqF-Z6-QbQ" secondAttribute="leading" constant="78" id="KOd-Rd-Ofd"/>
                                    <constraint firstAttribute="trailing" secondItem="yhl-Mk-aHS" secondAttribute="trailing" constant="52" id="ROs-hK-Xl4"/>
                                    <constraint firstAttribute="trailing" secondItem="9zW-Xc-2qx" secondAttribute="trailing" id="aqf-WT-juV"/>
                                    <constraint firstItem="yhl-Mk-aHS" firstAttribute="top" secondItem="lih-tB-jW6" secondAttribute="bottom" constant="8" id="dIv-hE-1yq"/>
                                    <constraint firstItem="yhl-Mk-aHS" firstAttribute="leading" secondItem="HqF-Z6-QbQ" secondAttribute="leading" constant="51" id="daJ-cJ-Oyi"/>
                                    <constraint firstAttribute="trailing" secondItem="lih-tB-jW6" secondAttribute="trailing" constant="78" id="iLl-dF-16t"/>
                                    <constraint firstItem="2fC-Bu-Cjp" firstAttribute="top" secondItem="yhl-Mk-aHS" secondAttribute="bottom" constant="8" id="wBD-KD-zi1"/>
                                    <constraint firstAttribute="trailing" secondItem="2fC-Bu-Cjp" secondAttribute="trailing" constant="120" id="zz7-4Y-tXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqF-Z6-QbQ" firstAttribute="trailing" secondItem="NsT-hj-tUc" secondAttribute="trailing" id="2Wx-aU-MtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuL-bi-phZ" secondAttribute="trailing" constant="-16" id="AQM-bq-IVf"/>
                            <constraint firstItem="LrV-yJ-bjr" firstAttribute="centerX" secondItem="ctu-ex-VdR" secondAttribute="centerX" id="Eb2-cf-sv3"/>
                            <constraint firstItem="LrV-yJ-bjr" firstAttribute="trailing" secondItem="NsT-hj-tUc" secondAttribute="trailing" id="Qey-LA-Z7u"/>
                            <constraint firstItem="LrV-yJ-bjr" firstAttribute="top" secondItem="NsT-hj-tUc" secondAttribute="top" id="Vn3-y8-jIW"/>
                            <constraint firstItem="NsT-hj-tUc" firstAttribute="bottom" secondItem="9I6-QY-EVw" secondAttribute="top" id="XgK-fH-YHK"/>
                            <constraint firstItem="HqF-Z6-QbQ" firstAttribute="top" secondItem="NsT-hj-tUc" secondAttribute="top" id="XzO-nZ-8sP"/>
                            <constraint firstItem="HqF-Z6-QbQ" firstAttribute="bottom" secondItem="9I6-QY-EVw" secondAttribute="top" id="Y6v-EB-hkl"/>
                            <constraint firstItem="LrV-yJ-bjr" firstAttribute="bottom" secondItem="9I6-QY-EVw" secondAttribute="top" id="bOa-YH-rPa"/>
                            <constraint firstItem="ctu-ex-VdR" firstAttribute="centerY" secondItem="6cq-AX-vNz" secondAttribute="centerY" id="cGQ-2g-ovA"/>
                            <constraint firstAttribute="trailing" secondItem="NsT-hj-tUc" secondAttribute="trailing" id="djD-oq-eze"/>
                            <constraint firstItem="NsT-hj-tUc" firstAttribute="centerY" secondItem="ctu-ex-VdR" secondAttribute="centerY" id="eG6-u5-pKZ"/>
                            <constraint firstItem="vuL-bi-phZ" firstAttribute="leading" secondItem="6cq-AX-vNz" secondAttribute="leadingMargin" constant="-15" id="q0W-b9-KPk"/>
                            <constraint firstItem="HqF-Z6-QbQ" firstAttribute="leading" secondItem="LrV-yJ-bjr" secondAttribute="leading" id="q20-q0-MFb"/>
                            <constraint firstItem="ctu-ex-VdR" firstAttribute="centerX" secondItem="6cq-AX-vNz" secondAttribute="centerX" id="w1L-55-xlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formLabel" destination="wum-c1-olL" id="8bs-eQ-R89"/>
                        <outlet property="formSearch" destination="CTr-Vs-aE4" id="Ohk-6c-O0Q"/>
                        <outlet property="formSpinner" destination="ctu-ex-VdR" id="qGe-gQ-XOc"/>
                        <outlet property="formText" destination="bIQ-hi-afS" id="6aH-1G-1hZ"/>
                        <outlet property="formView" destination="NsT-hj-tUc" id="A8A-wa-aVK"/>
                        <outlet property="mapView" destination="acC-bA-NAa" id="AC2-LC-0aN"/>
                        <outlet property="mapViewButton" destination="fqy-kP-slr" id="zlx-fj-QJT"/>
                        <outlet property="mapWrappedView" destination="LrV-yJ-bjr" id="7he-gR-YPI"/>
                        <outlet property="webButton" destination="2fC-Bu-Cjp" id="Eh6-mC-oWh"/>
                        <outlet property="webLabel" destination="lih-tB-jW6" id="oNQ-Of-6PD"/>
                        <outlet property="webTextField" destination="yhl-Mk-aHS" id="6VW-YS-E97"/>
                        <outlet property="webView" destination="HqF-Z6-QbQ" id="PtS-9K-9ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfY-0r-eO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wAn-KY-WdE">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableController" id="hK1-w5-r2V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ydp-Dd-bvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tus-pH-fnb" kind="relationship" relationship="viewControllers" id="Mec-ax-0Rh"/>
                        <segue destination="1PO-Yj-njN" kind="relationship" relationship="viewControllers" id="Gga-LO-5kG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur7-sm-YER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tAM-Gr-eBm"/>
    </inferredMetricsTieBreakers>
</document>
